apiVersion: v2
appVersion: 0.4.3
dependencies:
- alias: caraml-authz-postgresql
  condition: caraml-authz-postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 11.8.2
- name: common
  repository: https://caraml-dev.github.io/helm-charts
  version: 0.2.8
description: Helm chart for deploying Ory Keto
maintainers:
- email: caraml-dev@caraml.dev
  name: caraml-dev
name: authz
version: 0.1.5
