apiVersion: v2
appVersion: "0.4.3"
dependencies:
  - alias: caraml-authz-postgresql
    condition: caraml-authz-postgresql.enabled
    name: postgresql
    repository: https://charts.helm.sh/stable
    version: 8.0.0
description: Helm chart for deploying Ory Keto
maintainers:
- email: caraml-dev@caraml.dev
  name: caraml-dev
name: authz
version: 0.1.0
