apiVersion: v2
appVersion: "0.4.3"
dependencies:
  - name: postgresql
    version: 8.0.0
    repository: https://charts.helm.sh/stable
    condition: postgresql.enabled
description: Helm chart for deploying Ory Keto
maintainers:
- email: caraml-dev@caraml.dev
  name: caraml-dev
name: caraml-authz
version: 0.1.0
