apiVersion: v2
name: xp-treatment
description: Treatment service - A part of XP system that is used to obtain the treatment configuration from active experiments
version: 0.1.3
appVersion: 0.11.1
maintainers:
- email: caraml-dev@caraml.dev
  name: caraml-dev
