apiVersion: v2
description: Kubernetes-friendly ML model management, deployment, and serving.
name: merlin
version: 0.8.0
appVersion: 0.7.0

maintainers:
  - name: caraml-dev
    email: caraml-dev@caraml.dev

dependencies:
  - name: postgresql
    repository: https://charts.helm.sh/stable
    version: 7.0.0
    alias: merlin-postgresql
    condition: merlin-postgresql.enabled
  - name: postgresql
    repository: https://charts.helm.sh/stable
    version: 7.0.0
    alias: mlflow-postgresql
    condition: mlflow-postgresql.enabled
