apiVersion: v2
name: dap-secret-webhook
description: dap-secret-webhook is a Kubernetes pod mutating webhook for using CaraML Secrets in Flyte.
type: application
version: 0.1.2
appVersion: 0.0.2
dependencies:
- condition: mlp.enabled
  name: mlp
  repository: https://caraml-dev.github.io/helm-charts
  version: 0.4.20
maintainers:
- email: caraml-dev@caraml.dev
  name: caraml-dev
