apiVersion: v2
appVersion: v1.7.4-build.6-322163a
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.helm.sh/stable
  version: 7.0.2
- name: common
  repository: file://../common
  version: 0.2.7
description: MLP API
maintainers:
- email: caraml-dev@caraml.dev
  name: caraml-dev
name: mlp
version: 0.4.8
