apiVersion: v2
description: "MLP API"
name: mlp
version: 0.3.0
appVersion: 1.7.1

maintainers:
  - name: caraml-dev
    email: caraml-dev@caraml.dev

dependencies:
  - name: postgresql
    repository: https://charts.helm.sh/stable
    version: 7.0.0
    condition: postgresql.enabled
  - name: common
    repository: https://caraml-dev.github.io/helm-charts
    version: 0.2.2
