apiVersion: v2
appVersion: 1.7.1
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.helm.sh/stable
  version: 7.0.2
- name: common
  repository: https://caraml-dev.github.io/helm-charts
  version: 0.2.4
description: MLP API
maintainers:
- email: caraml-dev@caraml.dev
  name: caraml-dev
name: mlp
version: 0.3.4
