apiVersion: v2
appVersion: v1.10.0
dependencies:
- condition: keto.enabled
  name: keto
  repository: https://k8s.ory.sh/helm/charts
  version: 0.33.5
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.helm.sh/stable
  version: 7.0.2
- name: common
  repository: https://caraml-dev.github.io/helm-charts
  version: 0.2.9
description: MLP API
maintainers:
- email: caraml-dev@caraml.dev
  name: caraml-dev
name: mlp
version: 0.6.5
