activator:
  resources: {}
autoscaler:
  resources: {}
controller:
  resources: {}

domainMapping:
  resources: {}

domainMappingWebhook:
  resources: {}

webhook:
  resources: {}

autoscalerHpa:
  resources: {}
