apiVersion: v1
kind: Service
metadata:
  name: {{ include "dap-webhook.fullname" . }}
  labels:
    app: {{ include "dap-webhook.name" . }}
    {{- include "dap-webhook.labels" . | nindent 4 }}
spec:
  type: {{ .Values.deployment.service.type }}
  ports:
    - port: {{ .Values.deployment.service.port }}
      targetPort: 443
      protocol: TCP
      name: http
  selector:
    app: {{ include "dap-webhook.name" . }}
    release: {{ .Release.Name }}
