apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "timber-fluentd.fullname" . }}
  labels:
    {{- include "timber-fluentd.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  minReadySeconds: 5
  selector:
    matchLabels:
      app: {{ include "timber-fluentd.fullname" . }}
      release: {{ .Release.Name }}
  serviceName: {{ include "timber-fluentd.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "timber-fluentd.fullname" . }}
        release: {{ .Release.Name }}
        {{- include "timber-fluentd.labels" . | nindent 8 }}
        {{- if .Values.global.extraPodLabels }}
          {{- toYaml .Values.global.extraPodLabels | nindent 8 }}
        {{- end }}
      {{- with .Values.annotations }}
      annotations:
      {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      containers:
        - name: logger
          image: "{{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            {{- with .Values.extraEnvs }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          ports:
            - containerPort: 9880
            - containerPort: 24224
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
          {{- if .Values.fluentdConfig }}
          - mountPath: /fluentd/etc
            name: fluentd-conf
          {{- end }}
          {{- if .Values.gcpServiceAccount }}
          - mountPath: /etc/gcp_service_account
            name: gcp-service-account
            readOnly: true
          {{- end }}
          {{- if .Values.pvcConfig }}
          - mountPath: {{ .Values.pvcConfig.mountPath }}
            name: {{ .Values.pvcConfig.name }}
          {{- end }}
      {{- if .Values.kubernatesServiceAccount }}
      serviceAccountName: {{ .Values.kubernatesServiceAccount }}
      {{- end }}
      volumes:
      {{- if .Values.fluentdConfig }}
      - name: fluentd-conf
        configMap:
          name: {{ include "timber-fluentd.fullname" . }}
          defaultMode: 0777
      {{- end }}
      {{- if .Values.gcpServiceAccount.credentials }}
      - name: gcp-service-account
        secret:
          secretName: {{ .Values.gcpServiceAccount.credentials.name }}
          items:
            - key: {{ .Values.gcpServiceAccount.credentials.key }}
              path: service-account.json
      {{- end }}
      {{- if .Values.gcpServiceAccount.credentialsData }}
      - name: gcp-service-account
        secret:
          secretName: {{ include "timber-fluentd.fullname" . }}
      {{- end }}
  {{- if .Values.pvcConfig }}
  volumeClaimTemplates:
  - metadata:
      name: {{ .Values.pvcConfig.name }}
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: {{ .Values.pvcConfig.storage }}
  {{ end -}}
