{{- if .Values.authz.enabled }}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ printf "%s-%s" (include "caraml-routes.fullname" . ) "authz-vs" }}
  namespace: {{ ternary .Release.Namespace .Values.namespace (ne .Values.namespace "") }}
  labels:
    {{- include "caraml-routes.labels" . | nindent 4 }}
spec:
  hosts:
    {{- range .Values.global.hosts.authz }}
    - {{ include "common.localiseDomain" (list . (include "common.get-external-hostname" $.Values.global) ) }}
    {{- end}}
  gateways:
    - {{ include "caraml-routes.mlp-gateway" . }}
  http:
    - route:
        - destination:
            host: {{ .Values.global.authz.serviceName }}
            port:
              number: {{ .Values.global.authz.externalPort | atoi }}
{{- end }}
