image: applecider/helm-dep-installer:0.0.6
# serviceAccount: helm-dep-installer-sa
helmChart:
  repository: ""
  chart: ""
  version: ""
  release: ""
  namespace: ""
  createNamespace: true

hook: {}

chartValues: {}
