apiVersion: v2
name: xp-treatment
dependencies:
- alias: xp-management
  condition: xp-management.enabled
  name: xp-management
  repository: https://charts.helm.sh/stable
  version: 0.1.3
description: Treatment service - A part of XP system that is used to obtain the treatment configuration from active experiments
version: 0.1.3
appVersion: 0.11.1
maintainers:
- email: caraml-dev@caraml.dev
  name: caraml-dev
